AnizanHelper/AnizanHelper/Views/Pages/SongSearchPage.xaml

<UserControl x:Class="AnizanHelper.Views.Pages.SongSearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:AnizanHelper.Views.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
		prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:BoolVisibilityConverter x:Key="TrueVisibleConverter" />
        <conv:BoolVisibilityConverter x:Key="TrueCollapseConverter"
                                      FalseVisibility="Visible"
                                      TrueVisibility="Collapsed" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Text="{Binding Path=SearchTerm.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="エンターキーでも検索できます">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"
                            Command="{Binding Path=SearchCommand}" />
            </TextBox.InputBindings>
        </TextBox>

        <CheckBox Grid.Row="0"
                  Grid.Column="1"
                  Margin="5,0,0,0"
                  VerticalAlignment="Center"
                  Content="曲種番号自動補正"
                  IsChecked="{Binding Path=CheckSeriesTypeNumberAutomatically.Value, Mode=TwoWay}" />

        <Button Grid.Row="0"
                Grid.Column="2"
                MinWidth="75"
                Margin="5,0,0,0"
                Content="検索"
                Visibility="{Binding Path=IsSearching.Value, Converter={StaticResource TrueCollapseConverter}}"
                Command="{Binding SearchCommand}" />
        <Button Grid.Row="0"
                Grid.Column="2"
                MinWidth="75"
                Margin="5,0,0,0"
                Content="検索中止"
                Visibility="{Binding Path=IsSearching.Value, Converter={StaticResource TrueVisibleConverter}}"
                Command="{Binding CancelSearchingCommand}" />

        <Button Grid.Row="0"
                Grid.Column="3"
                MinWidth="75"
                Margin="5,0,0,0"
                Content="ブラウザで検索"
                Command="{Binding SearchOnBrowserCommand}" />

        <DataGrid x:Name="dataGrid_result"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Margin="0,2,0,0"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  HorizontalScrollBarVisibility="Auto"
                  IsReadOnly="True"
                  ItemsSource="{Binding Path=Results}"
                  SelectionMode="Single"
                  ToolTip="曲情報ダブルクリックで適用します"
                  VerticalScrollBarVisibility="Auto">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick"
                              Command="{Binding Path=ApplySongCommand}"
                              CommandParameter="{Binding Path=SelectedItem, ElementName=dataGrid_result}" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="曲名"
                                    Binding="{Binding Path=Title}" />
                <DataGridTemplateColumn Header="歌手名">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Path=Singers}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="0,0,5,0"
                                                   Text="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ジャンル"
                                    Binding="{Binding Path=Genre}" />
                <DataGridTextColumn Width="*"
                                    Header="使用作品"
                                    Binding="{Binding Path=Series}" />
                <DataGridTextColumn Header="種別"
                                    Binding="{Binding Path=SongType}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
