AnizanHelper/AnizanHelper/Views/Pages/StreamMetadataViewerPage.xaml

<UserControl x:Class="AnizanHelper.Views.Pages.StreamMetadataViewerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:AnizanHelper.Views.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:AnizanHelper.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             x:Name="Root"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:BoolVisibilityConverter x:Key="TrueVisibleConverter"
                                      FalseVisibility="Collapsed"
                                      TrueVisibility="Visible" />

        <conv:SongRetreiverConnectionStateBoolConverter x:Key="StreamUriCanEditConverter"
                                                        ConnectingValue="True"
                                                        ReconnectingValue="True"
                                                        RunningValue="True"
                                                        StoppedValue="False" />

        <conv:SongRetreiverConnectionStateBrushConverter x:Key="ConnectionStateBackgroundBrushConverter"
                                                         ConnectingValue="Orange"
                                                         ReconnectingValue="Orange"
                                                         RunningValue="Green"
                                                         StoppedValue="DarkRed" />

        <conv:SongRetreiverConnectionStateBrushConverter x:Key="ConnectionStateForegroundBrushConverter"
                                                         ConnectingValue="White"
                                                         ReconnectingValue="White"
                                                         RunningValue="White"
                                                         StoppedValue="White" />

        <conv:SongRetreiverConnectionStateStringConverter x:Key="ConnectionStateShortStringConverter"
                                                          ConnectingValue="接続試行中"
                                                          ReconnectingValue="再接続中"
                                                          RunningValue="接続確立"
                                                          StoppedValue="切断" />

        <conv:SongRetreiverConnectionStateStringConverter x:Key="ConnectionStateTooltipStringConverter"
                                                          ConnectingValue="接続を試行しています。"
                                                          ReconnectingValue="何らかのエラーが等が原因で切断されました。再接続を試みています。"
                                                          RunningValue="接続が確立しています。タグは正常に取得されています。"
                                                          StoppedValue="切断されています。タグは取得されません。" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="配信URL" />

            <TextBox Grid.Column="1"
                     Margin="2,0,0,0"
                     VerticalAlignment="Center"
                     IsReadOnly="{Binding Path=RetreiverState.Value, Mode=OneWay, Converter={StaticResource StreamUriCanEditConverter}}"
                     Text="{Binding Path=StreamUri.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Icecastの放送URLを入力してください。（.m3u 等の拡張子は付加しないでください。）" />

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <Border MinWidth="60"
                        Margin="2,0,0,0"
                        Background="{Binding Path=RetreiverState.Value, Mode=OneWay, Converter={StaticResource ConnectionStateBackgroundBrushConverter}}"
                        BorderThickness="1"
                        ToolTip="{Binding Path=RetreiverState.Value, Mode=OneWay, Converter={StaticResource ConnectionStateTooltipStringConverter}}">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="{Binding Path=RetreiverState.Value, Mode=OneWay, Converter={StaticResource ConnectionStateForegroundBrushConverter}}"
                               Text="{Binding Path=RetreiverState.Value, Mode=OneWay, Converter={StaticResource ConnectionStateShortStringConverter}}" />
                </Border>

                <Button MinWidth="75"
                        Margin="2,0,0,0"
                        Content="取得開始"
                        Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Converter={StaticResource TrueVisibleConverter}}"
                        Command="{Binding StartRetreivingCommand}" />

                <Button Margin="2,0,0,0"
                        Content="取得停止"
                        Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay, Converter={StaticResource TrueVisibleConverter}}"
                        Command="{Binding StopRetreivingCommand}" />

                <Button Margin="2,0,0,0"
                        Content="ログクリア"
                        ToolTip="放送データから取得した曲情報の履歴をクリアします。"
                        Command="{Binding ClearHistoryCommand}" />

                <ToggleButton Margin="2,0,0,0"
                              Content="自動解析"
                              IsChecked="{Binding Path=ShowSongInfoExtractorControl.Value, Mode=TwoWay}"
                              ToolTip="タグ自動解析機能を表示します。" />

                <ToggleButton Margin="2,0,0,0"
                              Content="履歴表示"
                              IsChecked="{Binding Path=ShowHistory.Value, Mode=TwoWay}"
                              ToolTip="放送データから取得した曲情報の履歴を表示します。" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="0,2,0,0">
            <DockPanel>
                <TextBlock VerticalAlignment="Center"
                           Text="現在の曲" />

                <xctk:DropDownButton x:Name="DropDownButton_EncodingSelector"
                                     MinWidth="75"
                                     Margin="2,0,0,0"
                                     DockPanel.Dock="Right"
                                     Content="{Binding Path=SelectedEncodingName.Value, Mode=OneWay}"
                                     ToolTip="タグの文字コードを変更します。">
                    <xctk:DropDownButton.DropDownContent>
                        <ListView x:Name="ListView_Encoding"
                                  ItemsSource="{Binding Path=MetadataEncodings.Value, Mode=OneWay}"
                                  DisplayMemberPath="EncodingName"
                                  SelectionMode="Single"
                                  SelectedItem="{Binding Path=SelectedEncoding.Value, Mode=TwoWay}"
                                  SelectionChanged="ListView_Encoding_SelectionChanged" />
                    </xctk:DropDownButton.DropDownContent>
                </xctk:DropDownButton>

                <TextBox Margin="2,0,0,0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         DockPanel.Dock="Right"
                         FontSize="14"
                         FontWeight="Bold"
                         IsReadOnly="True"
                         Text="{Binding Path=CurrentSongMetadata.Value.Content, Mode=OneWay}" />
            </DockPanel>
        </StackPanel>


        <GroupBox Grid.Row="2"
                  Margin="0,2,0,0"
                  Header="自動解析"
                  Visibility="{Binding Path=ShowSongInfoExtractorControl.Value, Mode=OneWay, Converter={StaticResource TrueVisibleConverter}}">
            <StackPanel>
                <DockPanel>
                    <TextBlock VerticalAlignment="Center"
                               Text="フォーマット"
                               ToolTip=".NETのSystem.Text.RegularExpressionsの書式で解析フォーマット(正規表現)を指定してください。" />

                    <Button Margin="2,0,0,0"
                            Content="履歴再解析"
                            DockPanel.Dock="Right"
                            Command="{Binding Path=ExtractHistoryCommand}" />

                    <xctk:DropDownButton x:Name="DropDownButton_RegexPresets"
                                         MinWidth="75"
                                         Margin="2,0,0,0"
                                         Content="プリセット"
                                         DockPanel.Dock="Right">
                        <xctk:DropDownButton.DropDownContent>
                            <StackPanel>
                                <Button x:Name="SavePresetButton"
                                        MinWidth="75"
                                        Margin="0"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        BorderThickness="0"
                                        Content="保存"
                                        Click="SavePresetButton_Click"
                                        ToolTip="現在選択されているフォーマットをプリセットに保存します。"
                                        Command="{Binding Path=SaveRegexFormatCommand}" />

                                <Button MinWidth="75"
                                        Margin="0"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        BorderThickness="0"
                                        Content="初期プリセットを再登録"
                                        ToolTip="初期状態で登録されていたプリセットを再登録します。"
                                        Command="{Binding Path=RestoreDefaultPresetsCommand}" />

                                <Separator HorizontalAlignment="Stretch" />

                                <ItemsControl HorizontalAlignment="Stretch"
                                              ItemsSource="{Binding Path=RegexFormatPresets.Value}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel HorizontalAlignment="Stretch">
                                                <Button Margin="0"
                                                        Padding="0"
                                                        VerticalAlignment="Center"
                                                        DockPanel.Dock="Right"
                                                        BorderThickness="0"
                                                        Content="r"
                                                        FontFamily="Marlett"
                                                        ToolTip="このプリセットを削除します。"
                                                        Command="{Binding Path=DataContext.RemoveRegexFormatCommand, ElementName=Root}"
                                                        CommandParameter="{Binding}" />

                                                <Button Margin="0"
                                                        Padding="0"
                                                        VerticalAlignment="Center"
                                                        HorizontalContentAlignment="Left"
                                                        DockPanel.Dock="Left"
                                                        BorderThickness="0"
                                                        Click="PresetButton_Click"
                                                        Content="{Binding}"
                                                        ToolTip="このプリセットを適用します。"
                                                        Command="{Binding Path=DataContext.SetRegexFormatCommand, ElementName=Root}"
                                                        CommandParameter="{Binding}" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                        </xctk:DropDownButton.DropDownContent>
                    </xctk:DropDownButton>

                    <TextBox Margin="2,0,0,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             DockPanel.Dock="Right"
                             Text="{Binding Path=RegexFormat.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>

                <StackPanel Margin="0,2,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="216*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,3,0,2"
                                   VerticalAlignment="Center"
                                   Text="解析結果(曲名)" />

                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 Margin="2,0,0,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 FontSize="14"
                                 FontWeight="Bold"
                                 IsReadOnly="True"
                                 Text="{Binding Path=CurrentSongMetadata.Value.ExtractedTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Grid.Row="0"
                                Grid.Column="3"
                                MinWidth="75"
                                Margin="2,0,0,0"
                                Content="検索"
                                Command="{Binding Path=SearchCommand}"
                                CommandParameter="{Binding Path=CurrentSongMetadata.Value.ExtractedTitle, Mode=OneWay}" />


                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,5,0,1.62"
                                   VerticalAlignment="Center"
                                   Text="解析結果(歌手名)" />

                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="3"
                                 Margin="2,2,0,-0.38"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 FontSize="14"
                                 FontWeight="Bold"
                                 IsReadOnly="True"
                                 Text="{Binding Path=CurrentSongMetadata.Value.ExtractedArtist, Mode=OneWay}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="3"
              Margin="0,2,0,0"
              Visibility="{Binding Path=ShowHistory.Value, Mode=OneWay, Converter={StaticResource TrueVisibleConverter}}">
            <DataGrid Margin="0,2,0,0"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="True"
                      HeadersVisibility="Column"
                      IsReadOnly="False"
                      SelectedItem="{Binding Path=SelectedHistoryItem.Value, Mode=TwoWay}"
                      ItemsSource="{Binding Path=SongMetadataHistory, Mode=OneWay}">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto"
                                        Header="取得時刻"
                                        IsReadOnly="False"
                                        SortDirection="Descending"
                                        Binding="{Binding Path=Timestamp, Mode=TwoWay, StringFormat=HH:mm:ss.fff}" />

                    <DataGridTextColumn Width="2*"
                                        Header="曲履歴"
                                        IsReadOnly="False"
                                        Binding="{Binding Path=Content, Mode=TwoWay}" />

                    <DataGridTextColumn Width="2*"
                                        Header="曲名"
                                        IsReadOnly="False"
                                        Binding="{Binding Path=ExtractedTitle, Mode=TwoWay}" />

                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="検索"
                                        ToolTip="この履歴の曲名で検索します。"
                                        Command="{Binding Path=DataContext.SearchCommand, ElementName=Root}"
                                        CommandParameter="{Binding Path=ExtractedTitle, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Width="*"
                                        Header="歌手名"
                                        IsReadOnly="False"
                                        Binding="{Binding Path=ExtractedArtist, Mode=TwoWay}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
