AnizanHelper/AnizanHelper/MainWindow.xaml

<Window x:Class="AnizanHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:conv="clr-namespace:AnizanHelper.Converters"
        Title="{Binding Path=VersionName, StringFormat={}アニソンDBぱーさー Version {0}}" Height="350" Width="600"
		Topmost="{Binding Path=AlwaysOnTop, Mode=OneWay}"
		Background="WhiteSmoke">
	<Window.Resources>
		<conv:ReverseBoolConverter x:Key="ReverseBoolConverter" />
	</Window.Resources>
	
    <Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		<!-- 設定部 -->
		<StackPanel Grid.Row="0" Grid.Column="0"
					Orientation="Horizontal">
			<CheckBox Content="常に手前に表示"
					  IsChecked="{Binding Path=Settings.AlwaysOnTop, Mode=TwoWay}" />
			<CheckBox Content="解析時に番号付きコピー"
					  IsChecked="{Binding Path=Settings.CopyAfterParse, Mode=TwoWay}" 
					  Margin="10,0,0,0"/>
			<CheckBox Content="適用時に番号付きコピー"
					  IsChecked="{Binding Path=Settings.CopyAfterApply, Mode=TwoWay}" 
					  Margin="10,0,0,0"/>
			<CheckBox Content="解析後入力欄をクリア"
					  IsChecked="{Binding Path=Settings.ClearInputAutomatically, Mode=TwoWay}"
					  Margin="10, 0, 0, 0" />
		</StackPanel>
		<!-- 入力部 -->
		<DockPanel Grid.Row="1" Grid.Column="0"
				   Margin="0,0,0,2">
			<Button DockPanel.Dock="Bottom"
					Content="解析"
					HorizontalAlignment="Stretch"
					Height="50"
					FontSize="30"
					Margin="0,5,0,0"
					Command="{Binding ParseInputCommand}"/>
			<TextBox DockPanel.Dock="Top"
					 AcceptsTab="True"
					 AcceptsReturn="True"
					 TextWrapping="Wrap"
					 Text="{Binding Path=InputText,Mode=TwoWay}"/>
		</DockPanel>
		
		<!-- パース結果出力部 -->
		<DockPanel Grid.Row="2" Grid.Column="0">
			<Button DockPanel.Dock="Right"
					HorizontalAlignment="Stretch"
					Content="変更適用&#xa;　↓↓"
					Margin="5,0,0,0"
					Command="{Binding ApplyDetailsCommand}"/>
			<StackPanel	DockPanel.Dock="Left"
					Margin="0,2,0,2">
				<DockPanel>
					<TextBlock Text="　　曲名："
						   DockPanel.Dock="Left" />
					<TextBox Text="{Binding Path=SongTitle, Mode=TwoWay}"
						 DockPanel.Dock="Right" />
				</DockPanel>
				<DockPanel>
					<TextBlock Text="　歌手名："
						   DockPanel.Dock="Left" />
					<TextBox Text="{Binding Path=Singer, Mode=TwoWay}"
						 DockPanel.Dock="Right" />
				</DockPanel>
				<DockPanel>
					<TextBlock Text="ジャンル："
						   DockPanel.Dock="Left" />
					<TextBox Text="{Binding Path=Genre, Mode=TwoWay}"
						 DockPanel.Dock="Right" />
				</DockPanel>
				<DockPanel>
					<TextBlock Text="　作品名："
						   DockPanel.Dock="Left" />
					<TextBox Text="{Binding Path=Series, Mode=TwoWay}"
						 DockPanel.Dock="Right" />
				</DockPanel>
				<DockPanel>
					<CheckBox DockPanel.Dock="Right"
							  Content=" 一般曲"
							  IsChecked="{Binding Path=IsNotAnison, Mode=TwoWay}"
							  VerticalAlignment="Center"
							  Margin="5,0,0,0"/>
					<TextBlock Text="　　曲種："
						   DockPanel.Dock="Left" />
					<TextBox Text="{Binding Path=SongType, Mode=TwoWay}"
							 IsEnabled="{Binding Path=IsNotAnison, Mode=OneWay, Converter={StaticResource ReverseBoolConverter}}"
						 DockPanel.Dock="Right" />
				</DockPanel>
			</StackPanel>
		</DockPanel>

		<!-- コピー用結果出力部 -->
		<DockPanel Grid.Row="3" Grid.Column="0"
				   Margin="0,2,0,0">
			<UniformGrid DockPanel.Dock="Right"
						 Margin="5,0,0,0"
						 Columns="1" Rows="2">
				<Button	Content="コピー"
						Margin="0,0,0,2"
						Command="{Binding CopyResultCommand}" />
				<Button Content="曲順コミコピー"
						Margin="0,2,0,0"
						Command="{Binding CopyResultAndSongNumberCommand}" />
			</UniformGrid>

			<StackPanel DockPanel.Dock="Right"
						Margin="5,0,0,0"
						VerticalAlignment="Top">
				<DockPanel>
					<TextBlock Text="曲番：" 
							   DockPanel.Dock="Left"
							   VerticalAlignment="Center"/>
					<xctk:IntegerUpDown Value="{Binding Path=SongNumber, StringFormat=D4, Mode=TwoWay}"
										DockPanel.Dock="Right"/>
				</DockPanel>
				<CheckBox Content="コピー時増加"
						  IsChecked="{Binding Settings.IncrementSongNumberWhenCopied}"/>
			</StackPanel>

			<TextBox DockPanel.Dock="Left"
					 AcceptsTab="True"
					 AcceptsReturn="True"
					 TextWrapping="Wrap"
					 Text="{Binding Path=ResultText, Mode=TwoWay}"/>
		</DockPanel>
	</Grid>
</Window>
