AnizanHelper/AnizanHelper/Views/AnizanSongInfoControl.xaml

<UserControl x:Class="AnizanHelper.Views.AnizanSongInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Text="曲名:" VerticalAlignment="Center" HorizontalAlignment="Right" />
		<TextBlock Grid.Row="1" Grid.Column="0" Text="歌手名:" VerticalAlignment="Center" HorizontalAlignment="Right" />
		<TextBlock Grid.Row="2" Grid.Column="0" Text="ジャンル:" VerticalAlignment="Center" HorizontalAlignment="Right" />
		<TextBlock Grid.Row="3" Grid.Column="0" Text="作品名:" VerticalAlignment="Center" HorizontalAlignment="Right" />
		<TextBlock Grid.Row="4" Grid.Column="0" Text="曲種:" VerticalAlignment="Center" HorizontalAlignment="Right" />

		<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Singer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Genre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		<TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Series, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=SongType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
	</Grid>
</UserControl>
