AnizanHelper/AnizanHelper/Views/MainWindow.xaml

<Window x:Class="AnizanHelper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:conv="clr-namespace:AnizanHelper.Converters"
		xmlns:views="clr-namespace:AnizanHelper.Views"
        Title="{Binding Path=VersionName, StringFormat={}アニソンDBぱーさー Version {0}}"
		Height="600" Width="700"
		Topmost="{Binding Path=Settings.AlwaysOnTop, Mode=OneWay}"
		Background="WhiteSmoke">
	<Window.Resources>
		<conv:ReverseBoolConverter x:Key="ReverseBoolConverter" />
	</Window.Resources>
	
    <Grid Margin="5,5,5,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="40"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
		
		<!-- 設定部 -->
		<WrapPanel Grid.Row="0" Grid.Column="0"
					Orientation="Horizontal">
			<CheckBox Content="常に手前に表示"
					  IsChecked="{Binding Path=Settings.AlwaysOnTop, Mode=TwoWay}" 
					  VerticalAlignment="Center"
					  Margin="2,0,2,0"/>
			<CheckBox Content="解析時番号付きコピー"
					  IsChecked="{Binding Path=Settings.CopyAfterParse, Mode=TwoWay}" 
					  VerticalAlignment="Center"
					  Margin="2,0,2,0"/>
			<CheckBox Content="適用時番号付きコピー"
					  IsChecked="{Binding Path=Settings.CopyAfterApply, Mode=TwoWay}" 
					  VerticalAlignment="Center"
					  Margin="2,0,2,0"/>
			<CheckBox Content="コピー/書込後入力欄クリア"
					  IsChecked="{Binding Path=Settings.ClearInputAutomatically, Mode=TwoWay}"
					  VerticalAlignment="Center"
					  Margin="2,0,2,0" />
			<Button Content="辞書の更新を確認"
					Margin="2,0,2,0"
					Command="{Binding Path=CheckForDictionaryUpdateCommand}" />
		</WrapPanel>
		
		<!-- 曲表示 -->
		<!--
		<WebBrowser Grid.Row="1" Grid.Column="0"
					Source="http://ggtea.org/sio/songzan.html"
					/>
		
		<GridSplitter Grid.Row="2" Grid.Column="0"
				   HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="2" />
		-->
		
		<!-- 検索部 -->
		<GroupBox Grid.Row="3" Grid.Column="0"
				  Header="DB直接検索(曲名サーチのみ)">
		<views:SongSearchControl DataContext="{Binding Path=SearchVm, Mode=OneWay}"/>
		</GroupBox>
		<!-- 入力部 -->
		<GroupBox Grid.Row="4" Grid.Column="0"
				  Header="Webブラウザからの一行コピペ">
			<views:SongParserControl DataContext="{Binding Path=SongParserVm}" />
		</GroupBox>
		<!-- パース結果出力部 -->
		<Grid Grid.Row="5" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			
			
			<views:AnizanSongInfoControl 
				Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
				DataContext="{Binding Path=SongInfo}" />

			<Button Grid.Row="0" Grid.Column="1" Content="TV size." Margin="5,5,0,0" Command="{Binding ToTvSizeCommand}" />
			<Button Grid.Row="1" Grid.Column="1" Content="Live ver." Margin="5,5,0,0" Command="{Binding ToLiveVersionCommand}" />
			<Button Grid.Row="2" Grid.Column="1"
					HorizontalAlignment="Stretch"
					Content="変更適用&#xa;　↓↓"
					Margin="5,5,0,0"
					Command="{Binding ApplyDetailsCommand}"/>
		</Grid>

		<!-- コピー用結果出力部 -->
		<DockPanel Grid.Row="6" Grid.Column="0"
				   Margin="0,2,0,0">
			<UniformGrid DockPanel.Dock="Right"
						 Margin="5,0,0,0"
						 Columns="1" Rows="2">
				<Button	Content="コピー"
						Margin="0,0,0,2"
						Command="{Binding CopyResultCommand}" />
				<Button Content="曲順コミコピー"
						Margin="0,2,0,0"
						Command="{Binding CopyResultAndSongNumberCommand}" />
			</UniformGrid>

			<StackPanel DockPanel.Dock="Right"
						Margin="5,0,0,0"
						VerticalAlignment="Top">
				<DockPanel>
					<TextBlock Text="曲番：" 
							   DockPanel.Dock="Left"
							   VerticalAlignment="Center"/>
					<xctk:IntegerUpDown Value="{Binding Path=SongNumber, StringFormat=D4, Mode=TwoWay}"
										DockPanel.Dock="Right"/>
				</DockPanel>
				<CheckBox Content="コピー時増加"
						  IsChecked="{Binding Settings.IncrementSongNumberWhenCopied}"/>
				<CheckBox Content="変更自動適用"
						  IsChecked="{Binding Settings.ApplySongInfoAutomatically}"/>
			</StackPanel>

			<TextBox DockPanel.Dock="Left"
					 AcceptsTab="True"
					 AcceptsReturn="True"
					 TextWrapping="Wrap"
					 Text="{Binding Path=ResultText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		</DockPanel>

		<Grid Grid.Row="7" Margin="0,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<Grid Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				
				<TextBlock Grid.Column="0" Text="鯖名:" VerticalAlignment="Center" />
				<TextBlock Grid.Column="2" Text="板パス:" VerticalAlignment="Center" Margin="5,0,0,0" />
				<TextBlock Grid.Column="4"  Text="スレID:" VerticalAlignment="Center" Margin="5,0,0,0" />

				<TextBox Grid.Column="1" Text="{Binding Path=Settings.ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<TextBox Grid.Column="3" Text="{Binding Path=Settings.BoardPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<TextBox Grid.Column="5" Text="{Binding Path=Settings.ThreadKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				
				<CheckBox Grid.Column="6" Content="sage" IsChecked="{Binding Path=Settings.WriteAsSage, Mode=TwoWay}" VerticalAlignment="Center" Margin="5,0,0,0" />
			</Grid>
			<Button Content="書き込み" Grid.Column="1" Margin="5,0,0,0"
					Command="{Binding Path=WriteToThreadCommand}"/>
		</Grid>
		
		<Border Grid.Row="8" Margin="0,5,0,0" BorderThickness="0,1,0,0" BorderBrush="Gray">
			<TextBlock Text="{Binding Path=StatusText}" />
		</Border>
	</Grid>
</Window>
