AnizanHelper/AnizanHelper/Views/SongSearchControl.xaml

<UserControl
	x:Class="AnizanHelper.Views.SongSearchControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:conv="clr-namespace:AnizanHelper.Views.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="300"
	d:DesignWidth="300"
	mc:Ignorable="d">
	<UserControl.Resources>
		<conv:BoolVisibilityConverter x:Key="TrueVisibleConverter" />
		<conv:BoolVisibilityConverter
			x:Key="TrueCollapseConverter"
			FalseVisibility="Visible"
			TrueVisibility="Collapsed" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<TextBox
			Grid.Row="0"
			Grid.Column="0"
			Text="{Binding Path=SearchWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			ToolTip="エンターキーでも検索できます">
			<TextBox.InputBindings>
				<KeyBinding Key="Enter" Command="{Binding Path=SearchCommand}" />
			</TextBox.InputBindings>
		</TextBox>

		<CheckBox
			Grid.Row="0"
			Grid.Column="1"
			Margin="5,0,0,0"
			VerticalAlignment="Center"
			Content="曲種番号自動補正"
			IsChecked="{Binding Path=Settings.CheckSeriesTypeNumberAutomatically, Mode=TwoWay}" />

		<Button
			Grid.Row="0"
			Grid.Column="2"
			MinWidth="75"
			Margin="5,0,0,0"
			Command="{Binding SearchCommand}"
			Content="検索"
			Visibility="{Binding Path=IsSearching, Converter={StaticResource TrueCollapseConverter}}" />
		<Button
			Grid.Row="0"
			Grid.Column="2"
			MinWidth="75"
			Margin="5,0,0,0"
			Command="{Binding CancelSearchingCommand}"
			Content="検索中止"
			Visibility="{Binding Path=IsSearching, Converter={StaticResource TrueVisibleConverter}}" />

		<Button
			Grid.Row="0"
			Grid.Column="3"
			MinWidth="75"
			Margin="5,0,0,0"
			Command="{Binding SearchOnBrowserCommand}"
			Content="ブラウザで検索" />

		<DataGrid
			x:Name="dataGrid_result"
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Margin="0,2,0,0"
			AutoGenerateColumns="False"
			HeadersVisibility="Column"
			HorizontalScrollBarVisibility="Auto"
			IsReadOnly="True"
			ItemsSource="{Binding Path=Results}"
			SelectionMode="Single"
			ToolTip="曲情報ダブルクリックで適用します"
			VerticalScrollBarVisibility="Auto">
			<DataGrid.InputBindings>
				<MouseBinding
					Command="{Binding Path=ApplySongCommand}"
					CommandParameter="{Binding Path=SelectedItem, ElementName=dataGrid_result}"
					Gesture="LeftDoubleClick" />
			</DataGrid.InputBindings>

			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Path=Title}" Header="曲名" />
				<DataGridTemplateColumn Header="歌手名">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ItemsControl ItemsSource="{Binding Path=Singers}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock Margin="0,0,5,0" Text="{Binding}" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Binding="{Binding Path=Genre}" Header="ジャンル" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding Path=Series}"
					Header="使用作品" />
				<DataGridTextColumn Binding="{Binding Path=SongType}" Header="種別" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
